<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script>
            function f() {
                alert("하이");
            }
        </script>
        <style>
            #h3636a {
                width: 800px;
                height: 600px;
                background-color: white;
                background-image: url(http://jhserver.dimigo.hs.kr/school3.jpg);
                background-position: 50% 50%;
                background-size: cover;
                border: 1px solid #000000;
                background-repeat : no-repeat;
            }

            #h3636b {
                width: 800px;
                height: 150px;
                border: 1px solid #000000;
                padding: 10px;
                margin: 10px;
                overflow: auto;
                text-align: center;
                font-size: 10pt;
                color: green;
                font-style: italic;
                font-weight: bold;
            }
            .a{
                background-color: white;
                outline: none;
                border: none;
                border-bottom: 2px dashed red;
                color: blue;
            }

            .b {
                outline: none;
                border: none;
                background-color: #ee008c;
                color: white;
                font-weight: bold;
            }

            .b:hover {
                outline: none;
                border: none;
                background-color: white;
                color: #ee008c;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="h3636a">
            <fieldset>
            <form action="" method="" target="">
                ID :<input type="text" class="a" name="cid" required>
                PW :<input type="password" class="a" name="pw" required>
                <input class="b" type="submit" value="로그인" >
                <button class="b">로그인</button>
                <input class="b" type="button" value="로그인" onclick="f();">
            </form>
        </fieldset>
        <hr>
        <iframe src="" name="h3636" width="100%" height="500px" frameborder="0"></iframe>
        </div>
        <div id="h3636b">
            15255 경기도 안산시 단원구 사세충열로 94 한국디지털미디어고등학교
            <a href="http://dimigo.hs.kr" target="h3636">
            <img style="float:left;"src="http://jhserver.dimigo.hs.kr/dimigo.png">
            </a>
        </div>
    </body>
</html>