<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3636 하준혁</title>
        <style>
            #wrap {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 800px;
                background-image: url(http://jhserver.dimigo.hs.kr/school3.jpg);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: cover;
                border: 1px solid black;
            }
            #login {
                width: 500px;
                height: 70px;
                padding: 5px;
                margin: 10px;
                float: left;
            }
            #side {
                width: 200px;
                height: 70px;
                padding: 5px;
                margin: 10px;
                float: right;
                background-color: #ee008c;
            }
            #foot {
                clear: both;
                width:770px;
                margin: 10px;
                padding: 5px;
                background-color: black;
                height: 50px;
            }

            .c1 {
                outline: none;
                border: none;
                border-bottom: 2px red dashed;
                background-color: yellow;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        <div id="login">
            <fieldset>
            <form method="post" action="">
            ID:<input class="c1" type="text" value="abc@dimigo.hs.kr">
            PW:<input class="c1" type="password">
            <input type="submit" value="로그인">
            </form>
            </fieldset>
        </div>
        <div id="side"></div>
        <div id="foot"></div>
        </div>
    </body>
</html>